{
    "name": "create_template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build --no-lint",
        "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.ts",
        "start": "next start",
        "lint": "next lint",
        "postbuild": "if exist .env.local copy /Y .env.local .next\\standalone\\.env.local && if exist public\\ ( xcopy public .next\\standalone\\public /E /I /Y ) && if exist .next\\static\\* ( xcopy .next\\static .next\\standalone\\.next\\static /E /I /Y )",
        "build:full": "npm run build && npm run postbuild"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@floating-ui/react": "^0.27.13",
        "@fullcalendar/core": "^6.1.18",
        "@heroicons/react": "^2.2.0",
        "@hookform/resolvers": "^5.1.1",
        "@iconify/json": "^2.2.354",
        "@iconify/tools": "^4.1.2",
        "@iconify/types": "^2.0.0",
        "@mui/lab": "^7.0.0-beta.14",
        "@mui/material": "^6.5.0",
        "@mui/material-nextjs": "^7.2.0",
        "@mui/styled-engine-sc": "^6.4.9",
        "@radix-ui/react-dialog": "^1.1.14",
        "@reduxjs/toolkit": "^2.8.2",
        "@tailwindcss/vite": "^4.1.11",
        "@tanstack/react-query": "^5.81.5",
        "@tanstack/react-query-devtools": "^5.81.5",
        "apexcharts": "^4.7.0",
        "axios": "^1.10.0",
        "classnames": "^2.5.1",
        "cmdk": "^1.1.1",
        "next": "15.3.4",
        "next-auth": "^4.24.11",
        "react": "^19.0.0",
        "react-colorful": "^5.6.1",
        "react-date-object": "^2.1.9",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.59.0",
        "react-multi-date-picker": "^4.5.2",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^9.2.0",
        "react-toastify": "^11.0.5",
        "react-use": "^17.6.0",
        "styled-components": "^6.1.19",
        "stylis-plugin-rtl": "^2.1.1",
        "valibot": "^1.1.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "autoprefixer": "^10.4.21",
        "eslint": "^9",
        "eslint-config-next": "15.3.4",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "typescript": "^5"
    }
}
